<!DOCTYPE html>
<html>
<link rel = "stylesheet" href = "style1.css">
   <body>
     <style>
      body {background-color: black;}
      h1 {color: white;}
      img{align: center;}
      </style>
     <div>
       <br>
       <br>
       <br>
       <br>
      <h1 align = "center"><font size = "300"><strong>CALL 911<strong></font></h1>
      <h1 style = "font-family:"Bookman";font-style:bold; font-color: white; ">
      </h1>
      <img src="white.png" height="150" width="150" class = "center">
      <br>
      <h1 align = "center"><font size = "165">PRESS</font><h1>
      <h1 style = "font-family:"Bookman"; font-color: white;">
<style>
#button1{
  width: 100px;
  height: 40px;
  align: "center";
  margin: 4px 6px;
        }
#button2{
  width: 100px;
  height: 40px;
  align: "center";
  margin: 4px 6px;

        }

#container{
      text-align: center;
  }

#button1:hover {
  background-color: #555555;
  color: silver;
  font-style: bold;
}
#button2:hover {
  background-color: #555555;
  color: silver;
  font-style: bold;
}
</style>
        <div id="container">
    <button type="button home-button" id="button1" >YES</button>
    <a class = "mobilesOnly" href = "tel:562-207-8578"></a>
    <button type="button contact-button" id="button2">NO</button>
</div>
    <style>
      h2 {
          background-color: white;
          width: 50px;
          border: 1px solid white;
          padding: 10px;
          margin-left: 500px;
        }
      </style>
   </body>
</html>
